artifact_path: /Users/kaidoko/Movies/Mobile/ML/scikit-learn-pipeline/mlruns/1/models/m-cbc35e556a304edb94b0133ff3cc588a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cbc35e556a304edb94b0133ff3cc588a
model_size_bytes: 4809
model_uuid: m-cbc35e556a304edb94b0133ff3cc588a
prompts: null
run_id: 89206e6042d1490eb74cf9877af92f1f
utc_time_created: '2026-04-24 06:19:49.763908'
